{
    "require": {
        "predis/predis": "^2.0",
        "guzzlehttp/guzzle": "^7.0",
        "hflabs/dadata": "^22.3"
    },

    "autoload": {
        "classmap": [
            "src/",
            "vendor/hflabs/dadata/src"
        ]
    }
}
